@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');

:root{
    --nav-brown: #333;
    --nav-blueblack:#1e1f29;
    --black:#15161d;
    --red: #d10024;
    --font: Montserrat;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
    font-family: var(--font);
}
.container{
    width: 70%;
    margin: 0 auto;
}
img{
    width: 100%;
    height: 100%;
}
.d-none-large{
    display: none;
}

/* Header */
header .logo-desktop{
    height: 60px;
    background-color: var(--nav-brown);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 9999;
}
header .logo-desktop .logo{
    display: flex;
    align-items: center;
    
}
header .logo-desktop .logo a{
    padding: 10px;
}
header .logo-desktop .logo a:last-child{
    background-color: #22232b;
    border: 1px solid black;
    height: 60px;
    line-height: 40px;
}
header .logo img{
    width: 150px;
}
header .logo a span{
    font-size: 15px;
    color: rgb(190, 190, 190);
   padding: 0 20px;
}
header .desktop span a i{
    font-size: 22px;
    line-height:normal;  
}
header .desktop span i{
    color: rgb(190, 190, 190);
    padding: 15px;
    border-left: 1px solid rgb(190, 190, 190);

}
header .desktop span i:hover{
    background-color: var(--black);
    color: #fff;
}
header i[class*="shopping"]{
    background-color: rgb(65, 199, 65);
}
header .desktop span {
    width: 590px;
}

/* Header contact */
header .contakt{
    height: 40px;
    background-color: var(--nav-blueblack);
}
header .contakt a:hover{
    color: var(--red);
}
header .contakt .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .contakt  a,
footer a{
    color: #B9BABC;
    font-size: 13px;
    padding: 0 10px;
}
header .contakt a i,
footer a i{
    color: var(--red);
    padding: 10px ;
}

/* Header search */
header .search{
    background-color: var(--black);
    height: 100px;
    display: flex;
    border-bottom: 3px solid var(--red);
}
header .search .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .produkte-kerkimi form{
    display: flex;
    justify-content: center;
    align-items: center; 
}
header .produkte-kerkimi form select,
section.subscribe input{
    height: 40px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    padding: 0 25px;
}
header .produkte-kerkimi form input,
section.subscribe input{
    height: 40px;
    width: 250px;
    padding: 0 20px;
}
header .produkte-kerkimi form button,
section.subscribe button{
    cursor: pointer;
    height: 40px;
    padding: 0 35px;
    color: white;
    font-weight: 700;
    background-color: var(--red);
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border: none;
}
header .shporta,
header button a,
section.subscribe button a{
    color: white;
    display: flex;
    text-align: center;
}
header .shporta span{
    padding: 12px;
}
header .shporta i{
    color: white;
    font-size: 20px;
}

header .shporta .numri h6{
    font-size: 9px;
    color: white;
    position: relative;
    right: 40px;
    bottom: 10px;
    background-color: var(--red);
    padding: 5px;
    border-radius: 40%;
}

/* Header */
header nav{
    height: 67px;
    border-bottom: 2px solid rgb(207, 206, 203);
}
header nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 60px;
}
header nav li,
section li{
    padding: 0 10px;
    font-size: 15px;
}
header nav li a{
    color: black;
    font-weight: 400;
}

header nav li a:hover,
section li a:hover{
    border-bottom: 3px solid var(--red);
    color: var(--red);
}

 .active{
    border-bottom: 3px solid var(--red);
    color: var(--red);
}


/* Main */
main {margin: 50px 0;}
main .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
main .body{
    position: relative;
}
main .body:hover img{
    transform: scale(1.2);
    transition: transform ease 0.3s;
}
main .img{
    position: relative;
    overflow: hidden;
}
main img{
    background-color: rgb(190, 190, 190);
}

main .img::before{
    content: "";
    position: absolute;
    background-color: #d10024;
    opacity: 0.9;
    width: 100%;
    right: 45%;
    height: 100%;
    transform: skewX(-35deg);
    z-index: 1;
}

main .text-img{
    position: absolute;
    top: 10px;
    padding: 5px 20px;
    color: white;
    font-family: var(--font);
    z-index: 3;
}
main .text-img h2{
    color: white;
    margin: 0 0 15px 0;
}
main .text-img a{
    color: white;
}

/* Section */
section .slideri h5{
    color: #8D99AE;
    font-size: 12px;
}
section .box-header{
    display: flex;
    justify-content: space-between;
}
section ul{
    display: flex;
}
section ul li a{
    font-size: 18px;
    font-weight: 500;
    color: #8d99ae;
}

/* Section Slider */
section .slideri{
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
}
section .slideri button{
    float: right;
    padding: 2px 10px;
    border: 3px solid var(--red);
}
section .box:nth-child(2) button,
section .box button:nth-child(2){
    background-color: var(--red);
    margin-right: 5px;
    color: white;
}
section .slideri img{
    width: 263px;
    height: 263px;
    
}
section .box{
    padding: 15px;
    border: 1px solid #e9e6e6;
    text-align: center;
    position: relative;
}
section .box:hover{
    border: 3px solid var(--red);
}

section .box:hover::after{
    content: "";
}
section .box-img,
section h5,
section h4,
section i{
    padding: 7px 0;
}
section .vlersimi i{
    padding: 20px 20px;
}
section .box span{
    position: relative;  
}
section .box .cmimi i:first-child,
section .top-selling .cmimi i:first-child{
    color: var(--red);
    font-size: 18px;
    padding-right: 5px;
}
section .box .cmimi i:last-child,
section .top-selling .cmimi i:last-child{
    text-decoration:line-through;
    font-size: 12px;
    color: #bbbaba;
}

section .box span::after{
    width: 240px;
    content: "";
    position: absolute;
    top:50%;
    left: -120%;
    right: 100%;
    height: 1px;
    background-color: #bbbaba;
    z-index: -1;
    
}
section .box span i{
    color: var(--red);
}
section .vlersimi i:hover{
    background-color: #e9e6e6;
    border-radius: 50%;
    color: var(--red);
    cursor: pointer;
}

/* Section shtimi i butonit ne hover ADD CART */
 section .display-none{
    display: none;
}

section .slideri .box ul:hover{
    display: flex;
    justify-content: center;
}
section .box:hover .display-none button{
    background-color: var(--red);
    color: white;
    border-radius: 30px;
    font-size: 18px;
    width: 165px;
    height: 40px;
}
section .box:hover .display-none button:hover{
    cursor: pointer;
    width: 200px;
    background-color: white;
    color: var(--red);
    font-weight: 500;
}
section .box:hover .display-none button:hover:before{
    content: "\f218";
    padding-right: 10px;
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
}
section .box:hover,
.display-none button{
    transition: 0.4s all;
    transform: translateY(0%);
}
    
section .box:hover .display-none{
    display: block;
    margin: 0 auto;
    width: 100%;
    left: 0px;
    position: absolute;
    bottom: -70px;
    background-color: #333;
    padding: 15px 70px; 
}


/* Mbarimi i Butonit ADD CART */


section.second{
    margin: 100px 0;
}
section.second a{ color: white;}
section .bg-image{
    background-image: url(../assets/images/laptop-degjuse-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
section .bg-image li{
    background-color: #D10024e6;
    margin: 30px 7px;
    font-size: 25px;
    color: white;
    font-weight: 700;
    padding: 28px 40px;
    border-radius: 50%;
}
section .bg-image li p{
    font-size: 9px;
    text-align: center;
}
section .bg-image h2{
    font-family: inherit;
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 10px;
}
section .bg-image p{
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 400;
}
section .bg-image button{
    margin-top: 15px;
    background-color: var(--red);
    border-radius: 30px;
    padding: 12px 30px;
    color: #fff;
    font-weight: 700;
    border: none;
}

/* SECTION TOP SELLING */
section .top-selling {
    margin: 100px 0;
}
section .top-selling div.img{
    width: 60px;
    height: 60px;
}

section .top-selling {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;

}
section.top-selling .title{
    display: flex;
    justify-content: space-between;
}
section.top-selling .title i{
    padding: 3px;
    font-size: 18px;
}
section.top-selling .title i:hover,
section.top-selling h5:hover{
    color: var(--red);
}
section.top-selling .article{
    display: flex;
    margin: 20px 0;
}
section.top-selling .text-article{
    padding: 5px 15px;
}
section.top-selling .box-body{
    padding: 0 50px 0 0;
}
section.top-selling .cmimi i,
section.top-selling .cmimi i:last-child{
    font-size: 13px !important;
}

/* SECTION SUBSCRIBE */
section.subscribe{
    border-top: 1px solid wheat;
    padding: 50px 0;
    background-image: url(.);
}
section.subscribe .sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.subscribe h2{
    margin-bottom: 40px;
    font-weight: 400;
    font-family: var(--font);
}
section.subscribe button{
    line-height: 25px;
}
section.subscribe span i{
    margin: 40px 5px;
    font-size: 25px;
    border: 1px solid wheat;
    padding: 10px ;
}
section.subscribe span i:hover{
    cursor: pointer;
    color: red;
    background-color: rgb(216, 215, 214);
    transition: 0.3s all;
}
section.subscribe form{
    position: relative;
    z-index: 4;
}
section.subscribe form input{
    width: 350px;
    border: 1px solid rgb(228, 226, 226);
}
section.subscribe form:after{
    content: "\f0e0";
    color: #f1efef;
    font-family: FontAwesome;
    position: absolute;
    font-size: 160px;
    top: 15px;
    -webkit-transform: translateY(-50%) rotate(15deg);
    -ms-transform: translateY(-50%) rotate(15deg);
    transform: translateY(-50%) rotate(15deg);
    z-index: -1;
    left: -90px;
}

/* Footer */

footer .footer{
    background-color: var(--black);
    border-top:  4px solid var(--red);
    padding: 50px 0;
}
footer .list-group{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}
footer .about-us{
    padding: 10px 35px;
}
footer .contact-number{
    display: flex;
    flex-direction: column;
}
footer h3{
    color: white;
    margin-bottom: 30px;
}
footer li a,
footer p{
    color: #B9BABC;
    font-size: 16px;
    line-height:30px;
}
footer li a:hover{
    color: var(--red);
}

/* FOOTER VISA */
footer .visa{
    background-color: #1E1F29;
}
footer .visa span{
    padding-top: 50px ;
    display: flex;
    justify-content: center;
    font-size: 40px;
    opacity: 0.3;
}
footer .visa i,{
    padding: 0 5px;
    cursor: pointer;
}
footer .visa h6{
    text-align: center;
    line-height: 90px;
    font-size: 12px;
    color: #B9BABC;
    font-weight: 400;
}

/* styles for browsers 1400px;*/
@media(max-width:1400px){

    .container{
        width: 90%;
        margin: 0 auto;
    }
    nav{
        display: none;
    }
    /* header */
    
    header .search .container{
        display: flex;
        justify-content: space-between;
    }
    
    header .shporta{
        display: flex;
        justify-content: flex-end;
    }
    /* Main */
    main .container{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    }


    
    
    /* Section box-header */
    section .box-header {
        display: flex;
       
    }
    section .box-header ul a{
        font-size: 15px;
    }
    
    
    /* section .box-header */
    section .box-header{
        display: flex;
        flex-direction: row;
    }
    section .slideri{
        
    }
    section .hidden{
        display: none;
    }
    
    /* Section .second */
    section .bg-image{
        background-image: url(../assets/images/laptop-degjuse-bg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: center;
        
    }
    section.second ul li,
    section.second ul li p{
        font-size: 1rem;
        padding: 0.7rem;
        text-align: center;
    }
    section.second h2,
    section.second p{
        font-size: 25px;
        text-align: center;
    }
    
    /* section .top-selling */
    section .top-selling{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    /* Section .subscribe */
    section.subscribe form input{
        width: 400px;
    }
    
    section.subscribe span i{
        font-size: 15px;
    }
    
    
    /* footer */
    footer .list-group{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 15px;
    }
    footer .list-group div{
        margin: 10px 0;
    }
    footer .about-us{
        padding: 0;
    }
    footer .visa{
        height: 10
        0px;
    }
    footer .visa h6{
        line-height: 15px;
        font-size: 10px;
        width: 80%;
        margin: 0 auto;
    }
    footer .visa i{
        font-size: 35px;
        padding-bottom: 25px;
    }
    
     }



/* default tablet screens */
@media(max-width:991px){

.container{
    width: 90%;
    margin: 0 auto;
}
.d-none-large{
    display: block;
   }
nav{
    display: none;
}
/* header */
header .contakt{
    height: 90px;
}

header .contakt  a{
    font-size: 10px;
    display: block;
}
header .search{
    height: 200px;
}
header div img,
header .search div.container{
    display: flex;
    flex-direction: column;
}
header .shporta{
    width: 55%;
    display: flex;
    justify-content: flex-end;
}
/* Main */
main .container{
    display: grid;
grid-template-columns: repeat(2, 1fr);
}

/* Section box-header */
section .box-header {
    display: flex;
    flex-direction: column;
}
section .box-header ul a{
    font-size: 15px;
}
section .slideri{
    overflow-y: scroll;
}
/* section .box-header */
section .box-header{
    display: flex;
    flex-direction: row;
}
/* Section .second */
section .bg-image{
    background-image: url(../assets/images/laptop-degjuse-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    
}
section.second ul li,
section.second ul li p{
    font-size: 1rem;
    padding: 0.7rem;
    text-align: center;
}
section.second h2,
section.second p{
    font-size: 25px;
    text-align: center;
}

/* section .top-selling */
section .top-selling{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* Section .subscribe */
section.subscribe form input{
    width: 400px;
}
section.subscribe {
    padding: 0px !important;
}
section.subscribe span i{
    font-size: 15px;
}


/* footer */
footer .list-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 15px;
}
footer .list-group div{
    margin: 10px 0;
}
footer .about-us{
    padding: 0;
}
footer .visa{
    height: 10
    0px;
}
footer .visa h6{
    line-height: 15px;
    font-size: 10px;
    width: 80%;
    margin: 0 auto;
}
footer .visa i{
    font-size: 25px;
}

 }


 /* styles for mobile browsers smaller than 480px; (iPhone)*/
@media(max-width:480px){
   .container{
    width: 100%;
    margin: 0 auto;
   }
   .d-none-large{
    display: block;
   }
   /* header */
   header .logo a span{
    display: none;
   }
   .d-none,
   header .logo a:last-child{
        display: none;
    }
   
    header .contakt{
        height: 90px;
    }
    header .contakt  a{
        font-size: 10px;
        display: block;
    }
    header .search{
        height: 200px;
    }
    header div img,
    header .search div.container{
        display: flex;
        flex-direction: column;
    }
    header .produkte-kerkimi form input, section.subscribe input,
    header .select{
    width: 110px;
    padding: 0px;
    }

    /* Main */
    main .container{display: grid;
    grid-template-columns: 1fr;
    }

    /* Section box-header */
    section .box-header {
        display: flex;
        flex-direction: column;
    }
    section .box-header ul a{
        font-size: 0.5rem;
    }
    section .slideri{
        overflow-y: scroll;
    }
    
    /* Section .second */
    section.second ul li,
    section.second ul li p{
        font-size: 10px;
        padding: 0.5rem;
        text-align: center;
    }
    section.second h2,
    section.second p{
        font-size: 1rem;
        text-align: center;
    }

    /* section .top-selling */
    section .top-selling{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    /* Section .subscribe */
    section.subscribe form input{
        width: 200px;
    }
    section.subscribe {
        padding: 0px !important;
    }
    section.subscribe span i{
        font-size: 15px;
    }
    

    /* footer */
    footer .list-group{
        display: grid;
        grid-template-columns: 1fr;
        padding: 15px;
    }
    footer .list-group div{
        margin: 10px 0;
    }
    footer .about-us{
        padding: 0;
    }
    footer .visa{
        height: 150px;
    }
    footer .visa h6{
        line-height: 15px;
        font-size: 10px;
        width: 80%;
        margin: 0 auto;
    }
    footer .visa i{
        font-size: 25px;
    }

    }



